DOMAIN_NAME = tdutel.42.fr

# MYSQL SETUP
DB_NAME = "maria"
DB_USER = "tdutel"
DB_PASS = "pass"
DB_ROOT_PASS = "rootpass"

WP_ADMIN_USER = "chef"
WP_ADMIN_PASS = "chefpass"
WP_ADMIN_MAIL = "chef@gmail.com"

WP_USER = "bob"
WP_PASS = "bobpass"
WP_EMAIL = "bob@gmail.com"
